:root {
  --font-color: white;
  --theme-bg: black;
  --title-bg: #ffffff48;
  --title-size: 40px;
  --shadow-color: pink;
}

* {
  position: relative;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.material-symbols-outlined {
  font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24;
}

header {
  width: 100%;
  height: 100px;
  padding: 5px;
  background-color: var(--title-bg);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 15px;

  > label {
    font-size: var(--title-size);
    font-weight: bold;
    text-align: center;
    user-select: none;
    text-shadow: 2px 2px 4px var(--shadow-color);
  }

  > div {
    width: 80%;
    display: flex;
    justify-content: center;
    gap: 5px;

    > label {
      user-select: none;
    }

    > input {
      background-color: transparent;
      border: 1px solid #000000;
      border-radius: 3px;
      padding: 2px;
      box-shadow: 2px 2px 2px var(--shadow-color);
      color: white;
      width: 100%;
    }

    > input::placeholder {
      color: white;
    }
  }
}

body {
  min-height: 100dvh;
  color: var(--font-color);
  background: var(--theme-bg);

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

main {
  width: 100%;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  grid-auto-flow: row;
  justify-items: center;
  align-items: center;
  gap: 15px;
}

.container-title-seccion {
  background-color: var(--title-bg);
  width: 100%;
  height: 50px;
  padding: 10px;
  text-align: center;
  box-shadow: 0 0 3px 1px var(--shadow-color);
}

.title-seccion {
  user-select: none;
  font-size: calc(var(--title-size) - 10px);
  font-weight: bold;
}

.card {
  width: calc(100% - 40px);
  border: 2px solid #8b8b8b;
  border-radius: 10px;
  box-shadow: 3px 3px 3px 1px var(--shadow-color);

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr;
  row-gap: 5px;
}

.card-header {
  padding: 5px;
  height: 50px;
  border-radius: 8px 8px 0 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-title {
  user-select: none;
}

.header-dropdown-btn {
  height: 40px;
  width: 40px;
  margin-inline-end: 10px;
  border: 2px solid #303030;
  transition: transform 1s ease;
  border-radius: 50%;
  background-color: #000000;
  cursor: pointer;
  user-select: none;
  -webkit-tap-highlight-color: transparent;

  display: grid;
  place-content: center;
}

.header-dropdown-btn input {
  opacity: 0;
  position: absolute;
}

.card:has(input[type='checkbox']:checked) .body-form {
  opacity: 0;
}

.card-body {
  padding-inline: 10px;
  padding-bottom: 10px;
  transition: height 1s ease;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.card:has(input[type='checkbox']:checked) .card-body {
  height: 22px;
}

.card:has(input[type='checkbox']:checked) .header-dropdown-btn {
  transform: rotate(180deg);
}

.card:has(input[type='checkbox']:checked) .body-text-url {
  border: none;
}

.card:has(input[type='checkbox']:checked) .body-container-result {
  visibility: hidden;
  opacity: 0;
}

.body-text-url {
  width: 100%;
  color: white;
  background-color: transparent;
  font-size: 12px;
  border: 2px solid gray;
  border-radius: 4px;
  padding: 3px;
  transition:
    border 1s ease,
    padding 1s ease;
}

.body-text-httpmethod {
  opacity: 0;
  position: absolute;
  top: -10000px;
  left: -10000px;
}

#token {
  opacity: 0;
  position: absolute;
  top: -10000px;
  left: -10000px;
}

#url {
  opacity: 0;
  position: absolute;
  top: -10000px;
  left: -10000px;
}

.body-form {
  border: 0px solid gray;
  border-radius: 3px;
  padding: 5px;
  opacity: 1;
  transition: opacity 1s ease;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.box {
  width: 100%;
  border: 2px solid gray;
  border-radius: 3px;
  padding: 5px;

  display: flex;
  flex-direction: column;
  gap: 5px;
}

.form-container-paranms {
}

.container-tx-paranm {
  display: flex;
  gap: 5px;
}

.tx-title-paranm {
  user-select: none;
}

.tx {
  width: 100%;
  padding: 3px;
  background-color: black;
  width: Calc(100% - 3px);
  border-radius: 5px 5px;
  border: 1px solid #ffffff;
  margin: 0;
  outline: 0;
  box-sizing: border-box;
  backdrop-filter: blur(5px);
  box-shadow:
    0 0 1px 0px #1adae8 inset,
    0 0 1px 0px #1adae8;
}

.tx:focus {
  box-shadow: -1px -1px 1px 0px #1adae8 inset;
}

.tx-value-paranm {
}

.form-container-textarea {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  margin-bottom: 10px;
}

.tx-number {
  border-radius: 5px 0 0 5px;
  border-right-width: 0;
  text-align: center;
  resize: none;
  user-select: none;
  font-size: 10px;
  width: 20px;
  overflow: auto;
}

.tx-number:focus {
  box-shadow: 0 0 1px 0px #1adae8 inset;
}

.tx-body {
  border-radius: 0 5px 5px 0;
  border-right-width: 0.3px;
  border-left-style: solid;
  font-size: 10px;
  min-height: 150px;
}

.body-form button {
  border-radius: 3px;
  border: 2px solid #585858;
  background-color: transparent;
  color: white;
  cursor: pointer;

  font-weight: bold;
  transition:
    color 1s ease,
    background-color 1s ease;
  box-shadow: 1px 1px 3px 1px var(--shadow-color);
}

.body-form button:hover {
  background-color: #d8d8d8;
  color: var(--theme-bg);
  box-shadow: 2px 2px 3px 1px var(--shadow-color);
}

.body-form button:active {
  transform: scale(0.9);
  box-shadow: 2px 2px 3px 1px var(--shadow-color);
}

/*LOADIN*/
.ld-dual-ring {
  display: none;
  width: 35px;
  height: 35px;
  margin: auto;
  margin-bottom: 10px;
  border: 6px double #32fffe;
  border-color: #32fffe transparent;
  border-radius: 50%;
  box-shadow:
    0 0 2px 1px #1adae8 inset,
    0 0 2px 1px #1adae8;
  animation: ld-dual-ring 1.2s linear infinite;
}

@keyframes ld-dual-ring {
  to {
    transform: rotate(360deg);
  }
}

.body-container-result {
  opacity: 1;
  transition: opacity 1s ease;
  border-width: 3px;
  padding: 3px 0 0 0;
  box-sizing: border-box;
  display: none;

  grid-template-columns: 1fr 30px;
  grid-template-rows: 30px 1fr;
  grid-template-areas: 'stcode copy' 'res res';
  align-items: center;
}

.text-status-code {
  grid-area: stcode;
  color: white;
  user-select: none;
  transition: opacity 1s ease;
  margin-left: 10px;
  font-size: 12px;
  font-weight: 700;
  height: 15px;
}

.copy {
  grid-area: copy;
  height: 20px;
  width: 20px;
  border: none;
  cursor: pointer;
  background-color: transparent;
  color: gray;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

.copy:hover {
  color: white;
}

.copy:active {
  transform: scale(0.8);
}

.result {
  grid-area: res;
  background-color: transparent;
  border-width: 0;
  border-top: 3px solid white;
  border-radius: 0;
  padding: 10px 10px;
  font-size: 10px;
  height: 200px;
  resize: none;
}
